apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-auth-secrets
  namespace: securebankingops
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true" 
    userAssignedIdentityID: "27a53731-80d8-4eb6-97bf-386311c4bc6c"
    keyvaultName: "securebank-kv-20110"
    objects: |
      array:
        - |
          objectName: DatabasePassword
          objectType: secret
    tenantId: "556d95d4-8d45-40c5-8997-e7aa4f6c488f"